.card_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 90vh;
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    background-color: #121212;
    padding: 3rem 0;
}

.imageContainer{
    height: 300px;
    width: 200px;
    cursor: pointer;
    transition: 1.4s ease;
    position: relative;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

.imageContainer:hover{
    scale: 1.1;
    background-position: center;
}

.imageContainer img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

.trial{
    position: absolute;
    padding: 1rem;
    bottom: 0;
    height: 100%;
    width: 100%;
    /* border: 3px solid rgb(13,154,252); */
    display: flex;
    border-radius: 30px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgb(0, 0, 1)
    );
    opacity: 0;
    transition: opacity 0.3s;
    color: white;
    gap: 15px;
    transition: 1s;
}

.trial:hover{
    opacity: 1;
}


.ratingContainer{
    display: flex;
    flex-direction: column;
}

.calendar{
    color: rgb(31, 77, 31);
}

.skeleton-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
}


@media screen and (max-width : 500px) {
    .imageContainer{
        height: 150px!important;
        width: 90px!important;
        border-radius: 10px;
    }

    .imageContainer img{
        height: 100%;
        width: 100%;
        border-radius: 7px;
    }

    #main_image_container{
        border-radius: 20px;
    }

    .ratingContainer span{
        font-size: 0.7rem;
    }
  }

